<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切版1/15 部落格</title>
  <link rel="stylesheet" href="style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous' />
</head>

<body>
  <header>
    <img src="https://picsum.photos/id/15/100/100/">
    <h1>切版15挑戰 1/15</h1>
  </header>

  <section class="search-bar">
    <div class="container">
      <div class="search">
        <input type="search" placeholder="Search">
        <button><i class="fas fa-search"></i></button>
      </div>
    </div>
  </section>



  <section class="content container">
    <div class="left-place">
      <div class="profile">
        <div class="info">
          <img class="avatar mb-16" src="https://picsum.photos/id/80/100/100">
          <h2>Link</h2>
          <h3 class="mb-8" style="text-transform: capitalize;">frontend developer</h3>
          <p><i class="fas fa-map-marker-alt"></i> Taipei, Taiwan</p>
        </div>
        <ul class="icons">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-youtube-square"></i></li>
          <li><i class="fas fa-rss"></i></li>
        </ul>
      </div>
    </div>


    <div class="mid-place">
      <div class="article-container">
        <div class="article">
          <p>2021-08-11</p>
          <h2>article title</h2>
          <p class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum repellendus quia eaque libero quibusdam laudantium tempora earum non! Doloribus aliquid beatae quibusdam aliquam consectetur minus fugiat quo tempora, provident dolor nobis placeat
            porro eum animi odio expedita deleniti distinctio cumque dolore hic ex fuga. Velit autem fuga doloremque exercitationem eaque!</p>
          <h3>first thing</h3>
          <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus provident ipsa mollitia, animi est laudantium eveniet ut repellat labore quia cupiditate necessitatibus vitae delectus. Modi nulla saepe aperiam facere sunt, laboriosam,
            maxime nihil, deleniti vero iure eligendi beatae? Ipsam porro dolor saepe aliquam iste perferendis aut distinctio, adipisci fugiat nostrum itaque est, laborum fugit placeat tempora iure animi quidem officia ea illum laudantium! Sunt explicabo
            officia ea et, fugiat ipsum. Repudiandae tenetur architecto assumenda nulla harum sapiente veniam necessitatibus laboriosam, id ut eius labore obcaecati sint ratione ipsa impedit expedita temporibus fugiat quaerat dignissimos. Repellendus,
            commodi ipsa! Recusandae, illum?</p>
          <h3>second thing</h3>
          <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore id nulla at ea aperiam reprehenderit obcaecati. Unde temporibus vero voluptatibus necessitatibus, sapiente delectus at quod libero laboriosam accusantium, rerum sequi error nemo
            molestiae non aliquid, doloribus laudantium incidunt nisi! Itaque facere accusamus similique. Autem, consequatur accusamus! Molestias recusandae eligendi modi odio cum molestiae saepe nesciunt dolor vitae laboriosam, ex magni suscipit in quo
            excepturi sint ea sit reprehenderit reiciendis quis? Laborum vitae nisi necessitatibus minima et, assumenda vel adipisci fuga.</p>
          <div class="footer">
            <div class="share-icon">
              <button class="fb-like">
                <i class="fas fa-thumbs-up"></i>讚 19
              </button>
              <button class="fb-share">
                分享
              </button>
            </div>
            <div class="share-icon">
              <button class="comments">
                  <i class="fas fa-comment"></i>comments
                </button>
              <button class="share">
                <i class="fas fa-share"></i>share
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="newer-older">
        <div class="older">
          <h2>
            << older</h2>
              <h3>older title</h3>
        </div>
        <div class="newer">
          <h2>
            newer >></h2>
          <h3>newer title</h3>
        </div>
      </div>

      <div class="comment-place mb-32">
        <h3 class="bor-b mb-8">Comments</h3>
        <div class="icons mb-32">
          <div class="share-icons">
            <button class="recommend">
              <i class="far fa-heart"></i>Recommend
            </button>
            <button class="tweet">
              <i class="fab fa-twitter"></i>tweet
            </button>
            <button class="facebook">
              <i class="fab fa-facebook-f"></i>share
            </button>
          </div>
        </div>
        <div class="comments">
          <img class="avatar" src="https://picsum.photos/id/22/50/50/">
          <div class="discussion">
            <input class="mb-8" type="text" placeholder="Join the discussion...">
            <p class="mb-8">log in with</p>
            <div class="share-icons">
              <i class="fab fa-facebook" style="color: #3B5998;"></i>
              <i class="fab fa-twitter-square" style="color: rgb(0, 172, 237);"></i>
              <i class="fab fa-google-plus" style="color: #E63343;"></i>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="right-place">
      <h3>CATEGORIES</h3>
      <ul>
        <li><a href="#">cata. 1</a></li>
        <li><a href="#">cata. 2</a></li>
        <li><a href="#">cata. 3</a></li>
        <li><a href="#">cata. 4</a></li>
        <li><a href="#">cata. 5</a></li>
        <li><a href="#">cata. 6</a></li>
        <li><a href="#">cata. 7</a></li>
        <li><a href="#">cata. 8</a></li>
        <li><a href="#">cata. 9</a></li>
        <li><a href="#">cata. 10</a></li>
        <li><a href="#">cata. 11</a></li>
      </ul>
    </div>


  </section>


  <footer>
    &copy; 2021 Link
  </footer>

</body>

</html>